{
    "name": "calead/sonata-theme-bundle",
    "description": "Sonata admin bundle theme",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Dev Dev",
            "email": "dev1@adstrategy.fr"
        }
    ],
    "autoload": {
        "psr-4": { "Carlead\\SonataThemeBundle\\": "" }
    }
}
